.abt_container {
  padding: 0;
  margin: 7rem 0 0 0;
  width: 100%;
  height: 20rem;
  display: grid;
  grid-template-columns: 5rem 1fr 1fr 5rem;
}
.img {
  width: 100%;
  height: 40px;
  grid-column: 2/3;
}
.content {
  grid-column: 3/4;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-left: 2rem;
  padding-top: 2rem;
}
.content p {
  font-size: 18px;
}
h4 {
  font-size: 20px;
}
.about_btn {
  text-decoration: none;
  color: whitesmoke;
  background-color: rgb(132, 208, 107);
  font-size: 20px;
  font-weight: 600;
  padding: 6px 25px;
  border: none;
  border-radius: 3px;
  line-height: 50px;
}
.about_btn:hover {
  border: rgb(132, 208, 107) 3px solid;
  background-color: transparent;
  color: rgb(132, 208, 107);
}

@media (max-width: 998px) {
  .abt_container {
    display: flex;
    flex-direction: column;
    height: 50rem;
    justify-content: space-between;
  }
}
